<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>
        MULTIMEDIA
    </h1>
    
    <a href="./index.html"><img src="./Assets/Image/images (1).jpg" alt=""></a>
    <img src="./Assets/Image/images (2).jpg" alt="">
    <img src="./Assets/Image/images (3).jpg" alt="">
    <h1 >Video</h1>
    <video controls src="./Assets/Videos/2099568-sd_640_360_30fps.mp4"></video>
    <h1>Audio</h1>
    <audio controls src="./Assets/Audio/file_example_MP3_1MG.mp3"></audio>
</body>
</html>